# springcloud-demos

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/properties/: server-dev.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
server/: pom.xml
server-mybatis/: pom.xml
server-mybatis/src/main/java/com/example/servermybatis/: ServerMybatisApplication.java
server-mybatis/src/main/java/com/example/servermybatis/config/: MyBatisConfig.java
server-mybatis/src/main/java/com/example/servermybatis/controller/: UserController.java
server-mybatis/src/main/java/com/example/servermybatis/dao/: UserDao.java  UserService.java
server-mybatis/src/main/java/com/example/servermybatis/entity/: User.java
server-mybatis/src/main/resources/: application.yml
server-mybatis/src/main/resources/mapper/: UserMapper.xml
server-mybatis/src/test/java/com/example/servermybatis/: ServerMybatisApplicationTests.java
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/controller/: ConfigTestController.java  HelloController.java  WgController.java
server/src/main/java/com/example/server/entity/: WgArea.java
server/src/main/resources/: bootstrap.yml
server2/: pom.xml
server2/src/main/java/com/example/server2/: Server2Application.java
server2/src/main/java/com/example/server2/controller/: HelloController.java  LoginController.java
server2/src/main/java/com/example/server2/entity/: UserVO.java  WgArea.java
server2/src/main/resources/: application.properties  bootstrap.yml
server2/src/main/resources/templates/: welcome.html
sever-security/: pom.xml
sever-security/src/main/java/com/example/seversecurity/: SeverSecurityApplication.java
sever-security/src/main/java/com/example/seversecurity/config/: DataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
sever-security/src/main/java/com/example/seversecurity/controller/: ConfigTestController.java  HelloController.java  HomeController.java  LoginController.java  WgController.java
sever-security/src/main/java/com/example/seversecurity/dao/: UserDao.java  UserService.java
sever-security/src/main/java/com/example/seversecurity/entity/: Msg.java  SysRole.java  SysUser.java  User.java  UserVO.java  WgArea.java
sever-security/src/main/resources/: application.yml  bootstrap.yml
sever-security/src/main/resources/mapper/: UserMapper.xml
sever-security/src/main/resources/templates/: admin.html  home.html  index.html
sever-security/src/test/java/com/example/seversecurity/: SeverSecurityApplicationTests.java
springcloud-auth/: pom.xml
springcloud-auth/src/main/java/com/example/springcloudauth/: SpringcloudAuthApplication.java
springcloud-auth/src/main/java/com/example/springcloudauth/config/: WebSecurityConfig.java
springcloud-auth/src/main/resources/: application.yml
springcloud-auth/src/test/java/com/example/springcloudauth/: SpringcloudAuthApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/example/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/example/zuulgateway/config/: AccessTokenFilter.java  ZuulConfig.java
zuul-gateway/src/main/java/com/example/zuulgateway/event/: RefreshRouteService.java
zuul-gateway/src/main/java/com/example/zuulgateway/web/: DemoController.java
zuul-gateway/src/main/java/com/example/zuulgateway/zuul/: CustomRouteLocator.java
zuul-gateway/src/main/resources/: application.properties  application.yml
