server.port=9999

spring.application.name=zuul-gateway

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

zuul.ignoredServices =*

spring.datasource.url=jdbc:oracle:thin:@10.73.18.177:1521:jxxyw01
spring.datasource.username=jxzmccos
spring.datasource.password=soccmzxj_2010
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF
